if (status === 'success') {

    try {

        var clipRect = page.evaluate(function(){
            return document.querySelector('.captcha').getBoundingClientRect();
        });

        page.clipRect = {
            top:    clipRect.top,
            left:   clipRect.left,
            width:  clipRect.width,
            height: clipRect.height
        };

        page.render('{{ input.getOutputFile() }}', {
            format: '{{ input.getFormat() }}',
            quality: {{ input.getQuality() }},
        });

        response.content = page.evaluate(function () {
            return document.querySelector('.captcha').outerHTML + document.querySelector('#_taxespayersportlet_WAR_eskisliferayportlet_fm').outerHTML;
        });

    } catch(e) {

        response.status  = 500;
        response.content = e.message;
    }
}

response.console = logs;

system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response, undefined, 4));

phantom.exit();
