embed
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

#innerDocContainer
    width: 750px !important
    height: 500px
    -webkit-transform: scale(2)
    transform: scale(2)

.preRenderHidden
    display: none
