<?php

return [
    'email'         => 'Laukelis :attribute turi būti validus el. pašto adresas',
    'regex'         => 'Netinkamas formatas laukelyje :attribute',
    'confirmed'     => 'Nesutampa Jūsų įvesti slaptažodžiai.',
    'required'      => 'Laukelis :attribute yra privalomas!',
    'numeric'       => 'Laukelį :attribute privaloma užpildyti skaičių formatu',
    'exists'        => 'Netinkamas pasirinkimas laukelyje :attribute',
    'file'          => 'Laukelyje :attribute turi būti įkeltas failas',
    'date'          => 'Laukelyje :attribute data nėra validi',
    'unique'        => ':attribute jau yra sukurtas',
    'digits'        => 'Laukelis :attribute privalo būti :digits simbolių ilgio',
    'mimes'         => 'Neleidžiamas failo formatas! Leidžiami: :values',
    'mimetypes'     => 'Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.',
    'max'           => [
        'string'    => 'Laukelis :attribute negali būti ilgesnis nei :max simbolių',
        'numeric'   => 'Laukelis :attribute negali būti ilgesnis nei :max simboliai',
        'file'      => 'Failas negali būti didesnis nei :max kilobaitų',
    ],
    'min'           => [
        'numeric' => 'Lauko :attribute reikšmė turi būti ne mažesnė nei :min.',
        'file'    => 'Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.',
        'string'  => 'Simbolių kiekis lauke :attribute turi būti ne mažiau nei :min.',
        'array'   => 'Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.',
    ],
    'size'          => [
        'numeric'   => 'Laukelis :attribute privalo būti :size simbolių ilgio'
    ],
    'attributes'    => [
        'name'                  => 'vardas',
        'sex'                   => 'lytis',
        'code'                  => 'asmens/įmonės kodas',
        'address'               => 'adresas',
        'phone'                 => 'mob. numeris',
        'pick_up_address'       => 'pakrovimo vieta',
        'passport_id'           => 'gyvulio paso numeris',
        'file'                  => 'Pridėti dokumentą',
        'dob'                   => 'gimimo data',
        'cob'                   => 'gimimo šalis',
        'pog'                   => 'užauginimo vieta',
        'inclination'           => 'įmitimo kategorija',
        'real_weight'           => 'gyvasis svoris',
        'includable_weight'     => 'įskaitomas svoris',
        'price_kg'              => 'Eur/kg',
        'seller_name'           => 'vardas, pavardė arba įmonės pavadinimas',
        'seller_address'        => 'addresas',
        'breed'                 => 'veislė',
        'user_id'               => 'vairuotojas',
        'position'              => 'pareigos',
        'email'                 => 'el. paštas',
        'password'              => 'slaptažodis',
        'plate'                 => 'Automobilio valst. numeriai',
        'vat_invoice_serial'    => 'PVM SF serija',
        'vat_invoice_number'    => 'PVM SF numeris',
        'invoice_serial'        => 'SF serija',
        'invoice_number'        => 'SF numeris',
        'payout_check_serial'   => 'Pinigų išmokėjimo kvito serija',
        'payout_check_number'   => 'Pinigų išmokėjimo kvito numeris',
        'sp_agreement_serial'   => 'PP sutarties serija',
        'sp_agreement_number'   => 'PP sutarties numeris',
        'waybill_serial'        => 'Krovinio važtaraščio serija',
        'waybill_number'        => 'Krovinio važtaraščio numeris',
        'seller_representative' => 'Pardavėjo atstovas',
        'comment'               => 'Komentaras'
    ],

];